{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
{'.','p','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','.'},
{'.','#','o','o','#','#','#','o','#','#','#','#','#','#','#','#','#','#','#','#','#','o','o','#','#','#','#','#','#','#','#','#','#','#','.'},
{'.','#','#','*','o','o','o','o','*','#','#','#','#','#','#','#','#','#','#','#','#','o','*','o','#','#','#','#','#','#','#','#','#','#','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','#','#','#','#','#','#','#','#','#','#','o','#','#','#','o','o','o','o','o','o','s','.'},
{'.','#','#','#','#','o','#','#','#','#','s','s','o','#','#','#','o','s','o','o','#','o','#','#','#','#','#','o','*','#','#','.','#','#','.'},
{'.','#','#','#','#','o','#','#','#','#','#','#','o','#','#','o','*','#','o','*','#','#','#','#','#','#','#','o','.','#','s','#','#','#','.'},
{'.','o','o','#','o','o','#','#','#','#','#','#','.','#','#','o','#','#','o','#','#','#','#','#','#','#','#','o','*','*','#','#','#','#','.'},
{'.','.','o','#','*','o','#','#','#','#','o','.','.','.','.','.','.','.','.','.','.','.','.','.','o','#','#','o','o','.','#','#','#','#','.'},
{'.','o','#','s','o','#','#','#','#','#','o','#','#','#','#','#','#','#','#','#','.','#','#','.','.','*','#','.','o','o','o','o','o','#','.'},
{'.','o','#','o','#','#','#','#','#','o','o','#','#','#','#','#','#','#','#','#','s','#','#','#','.','.','#','#','#','#','#','.','.','s','.'},
{'.','.','.','.','.','#','#','#','#','o','o','o','#','#','#','#','#','#','#','o','s','o','#','#','#','.','.','*','#','#','s','s','o','*','.'},
{'.','#','#','#','.','#','#','#','#','#','#','o','#','#','#','#','#','#','#','o','.','o','#','#','#','#','.','.','o','#','s','.','*','o','.'},
{'.','*','*','*','o','o','#','#','#','#','#','#','#','#','o','#','o','#','#','#','.','*','#','#','#','#','#','.','.','#','o','.','o','*','.'},
{'.','*','*','*','.','#','#','#','#','#','#','#','#','o','o','#','o','o','#','#','.','#','.','#','#','#','#','#','.','#','*','.','.','s','.'},
{'.','.','o','.','.','.','#','#','#','#','#','#','#','o','.','#','.','o','#','#','*','#','.','#','#','#','#','#','.','#','o','#','#','#','.'},
{'.','#','o','#','#','.','.','#','#','#','#','#','#','.','o','#','o','.','#','#','#','#','.','#','#','#','#','#','s','s','.','#','#','#','.'},
{'.','#','#','#','#','#','#','#','#','#','#','#','#','o','.','#','.','o','#','#','#','#','.','#','#','#','#','#','*','s','#','#','#','#','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'}